VITE_SUPABASE_PROJECT_ID="lhqhvqneiiupvgkinyjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxocWh2cW5laWl1cHZna2lueWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MjMyMjMsImV4cCI6MjA3OTE5OTIyM30.ug09r973Q0IkBBvqSJRNx_A_U6YAY0XlgnFIOcWHt_A"
VITE_SUPABASE_URL="https://lhqhvqneiiupvgkinyjq.supabase.co"
